# flowable-bilibili-demo

./: .editorconfig  README.md  pom.xml
bpmn/: pom.xml
bpmn-guide/: pom.xml
bpmn-guide/bpmn-guide-api/: README.md  pom.xml
bpmn-guide/bpmn-guide-api/src/main/java/com/l7bug/: Main.java
bpmn-guide/bpmn-guide-api/src/test/java/com/l7bug/api/: Demo01.java
bpmn-guide/bpmn-guide-configuration/: README.md  pom.xml
bpmn-guide/bpmn-guide-configuration/src/main/java/com/l7bug/demo/event/: TestEventExte.java  TestEventImpl.java
bpmn-guide/bpmn-guide-configuration/src/main/resources/: flowable.cfg.xml
bpmn-guide/bpmn-guide-configuration/src/test/java/com/l7bug/configuration/: Demo01.java
bpmn-guide/bpmn-guide-getting-started/: pom.xml
bpmn-guide/bpmn-guide-getting-started/src/main/resources/: log4j.properties
bpmn-guide/bpmn-guide-getting-started/src/test/java/com/l7bug/demo/: Demo01.java
bpmn-guide/bpmn-guide-spring-boot/: pom.xml
bpmn-guide/bpmn-guide-spring-boot/src/main/java/com/l7bug/: App.java
bpmn-guide/bpmn-guide-spring-boot/src/main/resources/: application.yaml
bpmn-guide/getting-started/: README.md  pom.xml
bpmn/src/main/java/com/l7bug/demo/delegate/: SendRejectionMail.java
bpmn/src/main/resources/: holiday-request.bpmn20.xml
bpmn/src/test/java/com/l7bug/demo/: Demo01.java
demo-01/: pom.xml
demo-01/src/test/java/com/l7bug/demo/: Demo01.java
