<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.l7bug</groupId>
	<artifactId>flowable-opendoc-demo</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>pom</packaging>
	<modules>
		<module>bpmn-guide</module>
		<module>bpmn-guide/bpmn-guide-getting-started</module>
		<module>bpmn-guide/bpmn-guide-configuration</module>
        <module>bpmn-guide/bpmn-guide-api</module>
    </modules>
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Spring Boot -->
		<spring-boot.version>3.0.2</spring-boot.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Spring Dependencies -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.flowable</groupId>
				<artifactId>flowable-engine</artifactId>
				<version>6.8.0</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba.fastjson2</groupId>
				<artifactId>fastjson2</artifactId>
				<version>2.0.25</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>